rabbitmq-host=rabbitmq
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin

mp.messaging.incoming.requests.connector=smallrye-rabbitmq
mp.messaging.incoming.requests.queue.name=administration_queue

quarkus.mailer.from=mailer@mail.com
quarkus.mailer.host=maildev
quarkus.mailer.port=1025
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.mock=false